
# Stripe
STRIPE_PUBLISHABLE_KEY=pk_live...
STRIPE_SECRET_KEY=sk_live...
STRIPE_WEBHOOK_SECRET=whsec_...

# Zoho Mail
ZMAIL_USER=contact@corcodusa.ro
ZMAIL_PASS=...

# Client URL
CLIENT_URL=https://corcodusa.ro

# Prod Mode & Port
NODE_ENV=production
PORT=10000

# MongoDB
DB_PASSWORD=parola_reală
MONGODB_URI=mongodb+srv://forkids-admin:<DB_PASSWORD>@cluster0.c4t3ydg.mongodb.net/corcodusa?retryWrites=true&w=majority&appName=Cluster0
