NODE_ENV=production
PORT=10000

# MongoDB
MONGODB_URI=mongodb+srv://forkids-admin:<db_password>@cluster0.c4t3ydg.mongodb.net/corcodusa?retryWrites=true&w=majority&appName=Cluster0					
DB_PASSWORD=parola_ta_reală_criptată_sau_normală

# Stripe
STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxx

# Email (Zoho SMTP)
ZMAIL_USER=contact@corcodusa.ro
ZMAIL_PASS=parola_app_specifică

# Frontend
REACT_APP_API_URL=https://corcodusa.onrender.com
CLIENT_URL=https://corcodusa.ro
