
# Stripe
STRIPE_PUBLISHABLE_KEY=pk_live...
STRIPE_SECRET_KEY=sk_live...
STRIPE_WEBHOOK_SECRET=whsec_...

# Zoho Mail
ZMAIL_HOST=smtp.zoho.eu
ZMAIL_PORT=465
ZMAIL_SECURE=true
ZMAIL_USER=contact@corcodusa.ro
ZMAIL_PASS=.....

# Client URL
CLIENT_URL=https://corcodusa.ro

# Prod Mode & Port
NODE_ENV=production
PORT=10000

# MongoDB
# Free Ebook
# MONGODB_URI=mongodb+srv://ebookHalloween:<db_password>@cluster0.qpv02.mongodb.net/ebookHalloween?retryWrites=true&w=majority&appName=Cluster0

# MongoDB - Cluster
MONGODB_URI=mongodb+srv://corcodusa_app:<db_password>@cluster0.0eigs5r.mongodb.net/corcodusa_prod?retryWrites=true&w=majority&appName=Cluster0