NODE_ENV=production
PORT=10000

# MongoDB
MONGODB_URI=mongodb+srv://forkids-admin:<DB_PASSWORD>@cluster0.c4t3ydg.mongodb.net/corcodusa?retryWrites=true&w=majority&appName=Cluster0			
DB_PASSWORD=parola_reală

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RazoP2c4OeQrchO9F99VM4oBuAydsdxhP2hgUTDQnv4a2moFNmexLysj9nHNjjFzGLjjGlPED9hptvB2EjUtisQ00RMiFZAmN
STRIPE_SECRET_KEY=sk_test_51RazoP2c4OeQrchOp4DFWgwNKE42YbQEDuG2z9d6yvohcARrIAkyHi8R1SxrpEIVnbmRRqPFbNCi8GpKqpg3ZzsL00peq0vPbL
STRIPE_WEBHOOK_SECRET=whsec_gSv9DYa0iMumFxVjfDFz6TIPC7s3ZehY

# Email (Zoho SMTP)
ZMAIL_USER=contact@corcodusa.ro
ZMAIL_PASS=59sr0kGL1ibD

# Frontend
REACT_APP_API_URL=https://corcodusa.onrender.com
CLIENT_URL=https://corcodusa.ro
