
# Stripe
STRIPE_PUBLISHABLE_KEY=pk_live...
STRIPE_SECRET_KEY=sk_live...
STRIPE_WEBHOOK_SECRET=whsec_...

# Zoho Mail
ZMAIL_USER=contact@corcodusa.ro
ZMAIL_PASS=...

# Client URL
CLIENT_URL=https://corcodusa.ro

# Prod Mode & Port
NODE_ENV=production
PORT=10000

# MongoDB
Free Ebook
MONGODB_URI=mongodb+srv://ebookHalloween:<db_password>@cluster0.qpv02.mongodb.net/ebookHalloween?retryWrites=true&w=majority&appName=Cluster0

ContactForm
MONGODB_URI_CONTACTFORM=mongodb+srv://forkids-admin:<db_password>@cluster0.c4t3ydg.mongodb.net/corcodusa?retryWrites=true&w=majority&appName=Cluster0							