NODE_ENV=production
PORT=10000

mongodb+srv://forkids-admin:<parola_ta_reala>@cluster0.c4t3ydg.mongodb.net/corcodusa?retryWrites=true&w=majority																				

JWT_SECRET=super-secret

STRIPE_SECRET_KEY=sk_live_XXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxx

ZMAIL_USER=contact@corcodusa.ro
ZMAIL_PASS=parola_generată_din_app_password

REACT_APP_API_URL=https://corcodusa.onrender.com 